# MarquesaClientMVC

Client/: Client.csproj  Client.sln
Client/Client/: Program.cs
Client/Client/Controllers/: ClientsController.cs  HomeController.cs
Client/Client/Properties/: launchSettings.json
Client/Client/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Client/Views/Shared/: _Layout.cshtml
Client/Controllers/: ClientsController.cs
Client/DataTransferObjects/: ClientInfo.cs  MarquesaSystemContext.cs
Client/Migrations/: DbScaffolding.ps1
Client/Views/Clients/: Delete.cshtml  Details.cshtml
